<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
        }
      }
    </script>

    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta tenetur voluptates enim, aliquid tempora laboriosam, dolores fuga, amet at quae? Cumque soluta illo dolorum eveniet voluptas, voluptatum aliquid quasi.</p>
    <script type="module" src="main.js"></script>
  </body>
</html>
